spring.application.name=usersmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# application.properties

# application.properties
logging.level.org.springframework.web=DEBUG
jwt.secret="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKb2huIERvZSIsImlhdCI6MTY0NzgwNzYwMCwiZXhwIjoxNjQ3ODEwMjAwfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c";
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
